// 上传组件的样式
.avatar-uploader {
  text-align: center;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

// 富文本
.container-publish .ql-toolbar.ql-snow {
  padding: 0;
}

.container-publish .ql-editor{
  height:300px;
}
.my-image .el-dialog__body{
  padding-top:0;
  padding-bottom:0
}
.my-image .el-dialog__footer{
  padding-top:0;
}